server {
    listen 80;
    server_name _;
    server_tokens off;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 1024M;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ $uri.php$is_args$args;
        location ~ /utils {
            deny all;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
        include  fastcgi_params;
    }
}

server {
    listen 443    ssl;
    server_name _;
    server_tokens off;

    root /var/www/html;
    index index.php index.html;

    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    client_max_body_size 1024M;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ $uri.php$is_args$args;
        location ~ /utils {
            deny all;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
        include  fastcgi_params;
    }
}